<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF" >
    
    <!-- 添加导航 -->
    <include layout="@layout/activity_nav_bar"/>
    
    <!-- 提示 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入寝室号和本学期时间周等条件查询"
        android:textColor="#FF000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:background="#FFEEEEEE"
        />
    
   <!-- 条件 -->
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:paddingRight="10dp"
		android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="考核寝室："
            android:textColor="#FF2784ea"           
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/dorm_score_main_spn_dormNum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/buildings"
            style="@android:style/Widget.Holo.Light.Spinner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="-"
            android:textColor="#FF000000"               
            android:textSize="24sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/dorm_score_main_edt_dormNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            /> 
          </LinearLayout>
       	</LinearLayout> 
         <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考核级别："
                android:textColor="#FF2784ea"
                android:textSize="16sp"
                />
            <Spinner
                android:id="@+id/dorm_score_main_spn_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/dormExamLevel"
                style="@android:style/Widget.Holo.Light.Spinner"
                />
        </LinearLayout>
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="15dp"
	        android:gravity="center_vertical"
	        >
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="考核类型："
				android:textColor="#FF2784ea"
				android:textSize="16sp"
				/>
		    <Spinner
				android:id="@+id/dorm_score_main_spn_type"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/dormExamType"
				style="@android:style/Widget.Holo.Light.Spinner"
				/>   
    </LinearLayout>
         <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="15dp"
	        android:gravity="center_vertical"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="考核学期："
            android:textColor="#FF2784ea"              
            android:textSize="16sp"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/dorm_score_main_spn_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.Spinner"
            />
       
    </LinearLayout>

   <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:layout_marginTop="15dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="考核周次："
            android:textColor="#FF2784ea"             
            android:textSize="16sp"
            android:gravity="center"
            />
        <Spinner
            android:id="@+id/dorm_score_main_spn_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.Spinner"
            />
    </LinearLayout>

     <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp"
	    android:gravity="center_vertical"
	    android:background="#FFEEEEEE"
        >
	      <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="备注：当前周次为--"
	        android:textSize="15sp"
	        android:textColor="#FF2784ea"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="20dp"
	        
        	/>
	      <TextView 
	        android:id="@+id/dorm_score_main_tv_showWeek"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周"
	        android:textSize="20sp"
	        android:textColor="#FF2784ea"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="20dp"
	        />
      </LinearLayout>
    	<Button
            android:id="@+id/dialog_dorm_number_input_edt_dormNum"
            android:text="查询"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/button"
			android:textColor="#FF2784ea"
            android:onClick="onSubmit"
            />      
</LinearLayout>

