<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <!-- 添加导航 -->
    <include layout="@layout/activity_nav_bar"/>
	
	<!-- 原密码 -->
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		>
		<EditText
			android:id="@+id/modify_password_edt_pwdold"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="请输入原密码"
			android:inputType="textPassword"
			android:paddingLeft="100sp"
			android:saveEnabled="true"
			/>	
		<TextView 		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignLeft="@id/modify_password_edt_pwdold"
			android:layout_alignTop="@id/modify_password_edt_pwdold"
			android:layout_alignBottom="@id/modify_password_edt_pwdold" 
			android:layout_marginRight="15.0sp"
			android:paddingLeft="8.0sp"
			android:text="原密码："
			android:textSize="18sp" 
			android:textColor="#222222"
			android:gravity="center_vertical" 
			/>
	</RelativeLayout>
	
	<!-- 新密码 -->
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		>
		<EditText
			android:id="@+id/modify_password_edt_pwdnew"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="请输入新密码"
			android:inputType="textPassword"
			android:paddingLeft="100sp"
			android:saveEnabled="true"
			/>	
		<TextView 		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignLeft="@id/modify_password_edt_pwdnew"
			android:layout_alignTop="@id/modify_password_edt_pwdnew"
			android:layout_alignBottom="@id/modify_password_edt_pwdnew" 
			android:layout_marginRight="15.0sp"
			android:paddingLeft="8.0sp"
			android:text="新密码："
			android:textSize="18sp" 
			android:textColor="#222222"
			android:gravity="center_vertical" 
			/>
	</RelativeLayout>	
	
	<!-- 确认密码 -->
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		>
		<EditText
			android:id="@+id/modify_password_edt_pwdcon"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="请输入新密码"
			android:inputType="textPassword"
			android:paddingLeft="100sp"
			android:saveEnabled="true"
			/>	
		<TextView 		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignLeft="@id/modify_password_edt_pwdcon"
			android:layout_alignTop="@id/modify_password_edt_pwdcon"
			android:layout_alignBottom="@id/modify_password_edt_pwdcon" 
			android:layout_marginRight="15.0sp"
			android:paddingLeft="8.0sp"
			android:text="确认密码："
			android:textSize="18sp" 
			android:textColor="#222222"
			android:gravity="center_vertical" 
			/>
	</RelativeLayout>	

	<!-- 确认修改 -->
	<Button
		android:layout_width="match_parent"
		android:layout_height="50dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="30dp"
		android:text="确认修改"
		android:background="@drawable/button"
		android:textColor="#FF2784ea"
		android:onClick="onSubmit"
		/>
	
</LinearLayout>




