<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFFFF">
    
     <!-- 添加导航 -->
    <include layout="@layout/activity_nav_bar"/>
    <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="horizontal">
               <LinearLayout 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal"
	               android:layout_weight="1"
	               >
	               <TextView 
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="报送人:"
	                   android:textColor="#FF000000"
	                   android:textSize="20sp"
	                   />
	                <TextView 
	                   android:id="@+id/dorm_danger_seacher_show_tv_watchMan"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginLeft="5dp"
	                   android:text="无"
	                   android:textColor="#FF000000"
	                   android:textSize="18sp"
	                   />
	            </LinearLayout>
	            <LinearLayout 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal"
	               android:layout_weight="1"
	               >
	                <TextView 
	                   android:id="@+id/dorm_danger_seacher_show_tv_college"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="无"
	                   android:textColor="#FF000000"
	                   android:textSize="18sp"
	                   />
	             </LinearLayout>
           </LinearLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="horizontal">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="报送时间:"
                   android:textColor="#FF000000"
                   android:textSize="20sp"
                   />
                <TextView 
                   android:id="@+id/dorm_danger_seacher_show_tv_submitTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:text="无"
                   android:textColor="#FF000000"
                   android:textSize="18sp"
                   />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="horizontal">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="当前状态:"
                   android:textColor="#FF000000"
                   android:textSize="20sp"
                   />
                <TextView 
                   android:id="@+id/dorm_danger_seacher_show_tv_state"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:text="无"
                   android:textColor="#FF000000"
                   android:textSize="18sp"
                   />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="horizontal"
               >
               <LinearLayout 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal"
	               android:layout_weight="1"
	               >
	               <TextView 
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="类型:"
	                   android:textColor="#FF000000"
	                   android:textSize="20sp"
	                   />
	                <TextView 
	                   android:id="@+id/dorm_danger_seacher_show_tv_type"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="无"
	                   android:layout_marginLeft="5dp"
	                   android:textColor="#FF000000"
	                   android:textSize="18sp"
	                   />
               </LinearLayout>
               <LinearLayout 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal"
	               android:layout_weight="1">
	               <TextView 
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="地点:"
	                   android:textColor="#FF000000"
	                   android:textSize="20sp"
	                   />
	                <TextView 
	                   android:id="@+id/dorm_danger_seacher_show_tv_spot"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="无"
	                   android:layout_marginLeft="5dp"
	                   android:textColor="#FF000000"
	                   android:textSize="18sp"
	                   />
               </LinearLayout>
               
           </LinearLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="vertical">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="隐患描述:"
                   android:textColor="#FF000000"
                   android:textSize="20sp"
                   />
                <TextView 
                   android:id="@+id/dorm_danger_seacher_show_tv_description"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="20dp"
                   android:layout_height="wrap_content"                   
                   android:text="无"
                   android:textColor="#FF000000"
                   android:textSize="18sp"
                   />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="vertical">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="整改措施:"
                   android:textColor="#FF000000"
                   android:textSize="20sp"
                   />
                <TextView 
                   android:id="@+id/dorm_danger_seacher_show_tv_proceedMethod"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="20dp"
                   android:layout_height="wrap_content"
                   android:text="无"
                   android:textColor="#FF000000"
                   android:textSize="18sp"
                   />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="horizontal">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="整改时间:"
                   android:textColor="#FF000000"
                   android:textSize="20sp"
                   />
                <TextView 
                   android:id="@+id/dorm_danger_seacher_show_tv_proceedTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:text="无"
                   android:textColor="#FF000000"
                   android:textSize="18sp"
                   />
           </LinearLayout>

        </LinearLayout> 
    </ScrollView>  
</LinearLayout>
