<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFFFF" >
	
	<!-- 2-考核项目 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:orientation="horizontal"
		android:baselineAligned="false"
		>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginRight="1dp"
			android:orientation="vertical"
			android:background="#11000000"
		    >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="30dip"
				android:paddingLeft="20dip"
				android:gravity="center_vertical"
				android:textSize="16sp"
				android:textColor="#FFFFFFFF"
				android:background="#FF555555"
				android:text="是否吸烟"
				/>
			<RadioGroup 
				android:id="@+id/dorm_exam_new_record_rg_smoke" 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:orientation="vertical"
			 	>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_smoke_01"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="0分" 
					android:textColor="#FF000000" 
					/>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_smoke_02"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="5分" 
					android:textColor="#FF000000" 
					/>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_smoke_03"
					android:layout_width="match_parent"
					android:layout_height="0dp"
			        android:layout_weight="1"
				    android:text="10分" 
				    android:textColor="#FF000000" 
				    />
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_smoke_04"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="15分" 
					android:textColor="#FF000000"
					/>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_smoke_05"
					android:layout_width="match_parent"
					android:layout_height="0dp"
			        android:layout_weight="1"
				    android:text="20分" 
				    android:textColor="#FF000000" 
                    android:checked="true"
				    />
			</RadioGroup>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="1dp"
			android:orientation="vertical"
			android:background="#11000000"
		    >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="30dip"
				android:paddingLeft="20dip"
				android:gravity="center_vertical"
				android:textSize="16sp"
				android:textColor="#FFFFFFFF"
				android:background="#FF555555"
				android:text="床铺"
				/>
			<RadioGroup 
				android:id="@+id/dorm_exam_new_record_rg_bed" 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:orientation="vertical"
			 	>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_bed_01"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="0分" 
					android:textColor="#FF000000" 
					/>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_bed_02"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="5分" 
					android:textColor="#FF000000" 
					/>
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_bed_03"
					android:layout_width="match_parent"
					android:layout_height="0dp"
			        android:layout_weight="1"
				    android:text="10分" 
				    android:textColor="#FF000000" 
				    />
				<RadioButton
					android:id="@+id/dorm_exam_new_record_rb_bed_04"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="15分" 
					android:textColor="#FF000000"
					android:checked="true"
					/>
				
			</RadioGroup>
		</LinearLayout>	
	</LinearLayout>
	<!-- 桌面、物品 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="#11000000"
	    >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dip"
			android:paddingLeft="20dip"
			android:gravity="center_vertical"
			android:textSize="16sp"
			android:textColor="#FFFFFFFF"
			android:background="#FF555555"
			android:text="桌面物品"
			/>
		<RadioGroup 
			android:id="@+id/dorm_exam_new_record_rg_thing" 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical" >
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_thing_01"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="0分" 
				android:textColor="#FF000000" 
				/>
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_thing_02"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="5分" 
				android:textColor="#FF000000"
				android:checked="true"
				/>
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_thing_03"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:checked="true"
				android:text="10分" 
				android:textColor="#FF000000" 
				/>
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_thing_04"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="15分" 
				android:textColor="#FF000000"
				
				/>
		</RadioGroup>
	</LinearLayout>		
	<!-- 宿舍整体 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="#11000000"
	    >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dip"
			android:paddingLeft="20dip"
			android:gravity="center_vertical"
			android:textSize="16sp"
			android:textColor="#FFFFFFFF"
			android:background="#FF555555"
			android:text="宿舍整体"
			/>
		<RadioGroup 
			android:id="@+id/dorm_exam_new_record_rg_whole" 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical" >
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_whole_01"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="0分" 
				android:textColor="#FF000000" 
				/>
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_whole_02"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="5分" 
				android:textColor="#FF000000"
				android:checked="true"
				/>
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_whole_03"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="10分" 
				android:textColor="#FF000000" 
				/>

		</RadioGroup>
	</LinearLayout>		

	<!-- 态度 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="#11000000"
	    >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dip"
			android:paddingLeft="20dip"
			android:gravity="center_vertical"
			android:textSize="16sp"
			android:textColor="#FFFFFFFF"
			android:background="#FF555555"
			android:text="态度"
			/>
		<RadioGroup 
			android:id="@+id/dorm_exam_new_record_rg_attitude" 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical" >
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_attitude_01"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dp"
				android:text="0分" 
				android:textColor="#FF000000"
				/>
			<RadioButton
				android:id="@+id/dorm_exam_new_record_rb_attitude_02"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="20dp"
				android:text="5分" 
				android:textColor="#FF000000"
				android:checked="true"
				/>
			
		</RadioGroup>
	</LinearLayout>		
		
</LinearLayout>
