<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF" 
    >
    
	<!-- 添加导航 -->
    <include layout="@layout/activity_nav_bar"/>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <!-- 提示 -->
    		<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="总体情况"
		        android:textSize="15dp"
		        android:textColor="#FF000000"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="20dp"
			    android:background="#FFEEEEEE"
			    />     
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_term"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="学年：2014春"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="50dp"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_marginLeft="50dp"
			        >
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_week"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="周次：10"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"
			            />
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_checkType"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="类别：普查"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"
			            />
			    </LinearLayout> 
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_college"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="学院：电子与信息工程学院"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="50dp"/>
			    </LinearLayout> 
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_dormNum"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="寝室号：E3-610"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="50dp"/>
			    </LinearLayout> 
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_checkClass"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="检查类型：院级大自委"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_marginLeft="50dp"/>
			    </LinearLayout>      
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <!-- 提示 -->
    		<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="成绩情况"
		        android:textSize="15dp"
		        android:textColor="#FF000000"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="20dp"
			    android:background="#FFEEEEEE"
        		/>
    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="50dp"
    		    android:orientation="horizontal"
    		    >

    		    <TextView
    		        android:id="@+id/dorm_score_show_tv_score"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_weight="1"
    		        android:text="得分：83"
    		        android:textColor="#FF000000"
    		        android:textSize="20sp" />

    		    <TextView
    		        android:id="@+id/dorm_score_show_tv_level"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:text="等级：良"
    		        android:layout_weight="1"
    		        android:textColor="#FF000000"
    		        android:textSize="20sp" />

    		</LinearLayout>
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
			   <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="50dp"
			        android:orientation="vertical"
			        android:layout_weight="1"
			        >
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_ground"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="地面：20"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"
			            />
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_window"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="门窗：5"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_bed"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="床铺：5"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_smoker"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="吸烟：56"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>
			         <TextView 
			             android:id="@+id/dorm_score_show_tv_whole"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="整体：5"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>
			        
			    </LinearLayout> 
			     <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_weight="1"
			        >

			         <TextView
			             android:id="@+id/dorm_score_show_tv_smell"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:layout_weight="1"
			             android:text="气味：5"
			             android:textColor="#FF000000"
			             android:textSize="18sp" />

			        <TextView
			            android:id="@+id/dorm_score_show_tv_goods" 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="物品：45"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>		        
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_toilet"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="厕所：5"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			           android:layout_weight="1"/>
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_garbage"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="垃圾：5"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>
			        <TextView 
			            android:id="@+id/dorm_score_show_tv_attitude"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="态度：5"
			            android:textColor="#FF000000"
			            android:textSize="18sp"
			            android:layout_weight="1"/>    
        </LinearLayout>
        
      </LinearLayout>  
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
             <!-- 提示 -->
    		<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="其他情况"
		        android:textColor="#FF000000"
		        android:textSize="15dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="20dp"
			    android:background="#FFEEEEEE"
        		/>
    		 <TextView 
    		   android:id="@+id/dorm_score_show_tv_iIIegal"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="违规情况：是"
			   android:textColor="#FF000000"
			   android:textSize="18sp"
			   android:layout_marginLeft="50dp"/>
            <TextView 
               android:id="@+id/dorm_score_show_tv_remark"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="备注："
			   android:textColor="#FF000000"
			   android:textSize="18sp"
			   android:layout_marginLeft="50dp"/>
        </LinearLayout>
      </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>
