<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#FFFFFFFF" 
    >
    <!-- 添加导航 -->
    <include layout="@layout/activity_nav_bar"/>
 <!-- 提示 -->

    <TextView 
        android:id="@+id/dorm_score_advanced_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="base"
        android:textSize="20sp"
        android:textColor="#FF000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#FFEEEEEE"
        />
    <ListView
    	android:id="@+id/dorm_score_advanced_info_lv"  
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	/>

</LinearLayout>
