<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="#FFFFFFFF">
    
    <!-- 添加导航 -->
    <include layout="@layout/activity_nav_bar"/>
    
    <!-- 提示 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您可以选择一个电话号码来继续"
        android:textColor="#FF000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:background="#FFEEEEEE"
        />

    <!-- 滚屏滑动框架 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:text="移动手机号："
                />
            <Button
                android:id="@+id/student_call_btn_yd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="10dp"
                android:paddingBottom="10dp"
	            android:text="18858585858"
	            android:textSize="30sp"
	            android:onClick="onPhoneNumClick"
                android:background="#FFEEEEEE"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:text="联通手机号："
                />
            <Button
                android:id="@+id/student_call_btn_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="18858585858"
                android:textSize="30sp"
                android:onClick="onPhoneNumClick"
                android:background="#FFEEEEEE"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:text="电信手机号："
                />
            <Button
                android:id="@+id/student_call_btn_dx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="18858585858"
                android:textSize="30sp"
                android:onClick="onPhoneNumClick"
                android:background="#FFEEEEEE"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:text="父亲电话号："
                />
            <Button
                android:id="@+id/student_call_btn_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="18858585858"
                android:textSize="30sp"
                android:onClick="onPhoneNumClick"
                android:background="#FFEEEEEE"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:text="母亲电话号："
                />
            <Button
                android:id="@+id/student_call_btn_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="18858585858"
                android:textSize="30sp"
                android:onClick="onPhoneNumClick"
                android:background="#FFEEEEEE"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:text="班主任电话号："
                />
            <Button
                android:id="@+id/student_call_btn_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="18858585858"
                android:textSize="30sp"
                android:onClick="onPhoneNumClick"
                android:background="#FFEEEEEE"
                />
        </LinearLayout> 
    </ScrollView>

</LinearLayout>


